<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <a id="nam" href=""><b> Sark <br> Education </b></a>
            <a id="hom" href="">Home</a>
            <a href="">Courses</a>
            <a href="">Benifits</a>
            <a id="contact" href="">Contact</a>
            <a id="login" href="">Log in</a>
            <a id="singup" href="">Sign up</a>
        </div>
        <div id="home">
            <div id="cardui">
                <img src="./marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="">
                <h1>UI/UX Design</h1>
                <h4>Registration free</h4>
                <h3>$55.33 <span>4.5 ⭐⭐⭐⭐ (4520)</span></h3>
                <button id="one">Enroll Course</button> <button id="two">Learn More</button>
            </div>
            <div id="text1">
                <h5>Simple eLearning Platform</h5>
            <h1>Our only <br> concern is <br> your <br> education</h1>
            <h5 id="get">Get Started</h5>
            </div>
            <div id="cardm">
                <div id="card1">
                    <h1>01 </h1>
                    <div id="line"></div>
                    <div id="textc">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, laboriosam?</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nulla quis veniam qui.</p>
                    </div>
                </div>
                <div id="card2">
                    <h1>01</h1>
                    <div id="line"></div>
                    <div id="textc"><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, laboriosam?</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nulla quis veniam qui.</p>
                    </div>
                </div>
                <div id="card3">
                    <h1>01</h1>
                    <div id="line"></div>
                    <div id="textc"><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, laboriosam?</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nulla quis veniam qui.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mid1">
        <div id="cardm0">
            <div id="cardm1">
                <div id="cardm11">
                    <i class="ri-computer-fill"></i>
                    <h3>Live Classes</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div id="cardm12">
                    <i class="ri-task-fill"></i>
                    <h3>Daily Task</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div id="cardm2">
                <div id="cardm21">
                    <i class="ri-chat-2-fill"></i>
                    <h3>Live Discuss</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div id="cardm22">
                    <i class="ri-book-open-fill"></i>
                    <h3>Subjects</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div id="cardm3">
                <div id="textm3">
                    <h5>Unstable</h5>
                    <h3>Start your learning journey today</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, pariatur.</p>
                    <button>Sign up</button>
                </div>
            </div>
        </div>
    </div>
    <div id="mid2">
        <div id="textmi2">
            <h5>Browse Categories</h5>
            <h2>Popular topic to learn</h2>
            <p>Lorem ipsum dolor sit amet consectetur  adipisicing elit. Aliquid, facilis.</p>
        </div>
        <div id="cardmi2">
            <div id="cardmi21">
                <i class="ri-arrow-left-circle-fill"></i>
            </div>
            <div id="cardmi22">
                <i class="ri-edit-box-fill"></i>
                <h3>Design  Sector</h3>
                <h5>5 Courses</h5>
            </div>
            <div id="cardmi23">
                <i class="ri-computer-fill"></i>
                <h3>Development  Sector</h3>
                <h5>4 Courses</h5>
            </div>
            <div id="cardmi24">
                <i class="ri-store-3-fill"></i>
                <h3>Marketing Sector</h3>
                <h5>3 Courses</h5>
            </div>
            <div id="cardmi25">
                <i class="ri-vidicon-2-fill"></i>
                <h3>Videography Sector</h3>
                <h5>2 Courses</h5>
            </div>
            <div id="cardmi26">
                <i class="ri-arrow-right-circle-line"></i>
            </div>
        </div>
        <button>Browse All</button>
    </div>
    <div id="mid3">
        <div id="textmi3">
            <h5>Mentornship</h5>
            <h3>Our Popular Courses</h3>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odit, deserunt?</p>
        </div>
        <button>Browse All</button>
        <div id="cardmi3">
            <div id="cardmi31">
                <img src="./group-photo.jpeg" alt="">
                <h5>UI/UX Design</h5>
                <h4 id="u">The Complete UI/UX design for begginer</h4>
                <h4>$50.5 <span>⭐⭐⭐⭐⭐ 4.5</span></h4>
                <div id="crclm3">
                    <img src="./Sharvendra.jpg" alt="">
                </div>
                <h3>Sab</h3>
            </div>
            <div id="cardmi32">
                <img src="./marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="">
                <h5>Web Design</h5>
                <h4 id="u">The Complete Web design for begginer</h4>
                <h4>$50.5 <span>⭐⭐⭐⭐⭐ 4.5</span></h4>
                <div id="crclm3">
                    <img src="./Sharvendra.jpg" alt="">
                </div>
                <h3>Sab</h3>
            </div>
            <div id="cardmi33">
                <img src="./istockphoto-1067812758-612x612.jpg" alt="">
                <h5>Digital Marketing</h5>
                <h4 id="u">The Complete Digital Marketing for begginer</h4>
                <h4>$50.5 <span>⭐⭐⭐⭐⭐ 4.5</span></h4>
                <div id="crclm3">
                    <img src="./Sharvendra.jpg" alt="">
                </div>
                <h3>Sab</h3>
            </div>
        </div>
    </div>
</body>
</html>